{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manzano Admin</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="{% static '/css/vendors.css' %}" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/custom.css' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body>
    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="{% static '/img/loader/loader.svg' %}" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="{% static '/img/logo1.png' %}" class="img-fluid logo-desktop" alt="logo" />
                            <img src="{% static '/img/logo-icon.png' %}" class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">    
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                            </ul>                        
                            <ul class="navbar-nav nav-right ml-auto">  
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="{% static '/img/avtar/02.jpg' %}" alt="avtar-img">
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Alice Williams</h4>
                                                    <small class="text-white">Henry@example.com</small>
                                                </div>
                                                <a href="/logins/" class="text-white font-20 tooltip-wrapper" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout"> <i
                                                                class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li class="active">
                                <a class="" href="/dashboard/" aria-expanded="false">
                                    <i class="fa fa-list-alt"></i>
                                    <span class="nav-title">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="/usermanagement/" aria-expanded="false"><i class="fa fa-user-circle-o"></i><span class="nav-title">User Management</span></a>
                            </li> 
                            <li>
                                <a href="/leaderboard/" aria-expanded="false"><i class="fa fa-slideshare"></i><span class="nav-title">Leaderboard</span></a>
                            </li>      
                            <li>
                                <a href="/UserInquiries/" aria-expanded="false"><i class="ion ion-ios-paper"></i></i><span class="nav-title">User Inquiries</span></a>
                            </li>        
                            <li>
                                <a href="/setting/" aria-expanded="false"><i class="fa fa-cog"></i><span class="nav-title">Settings</span></a>
                            </li>                          
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>

{% block content %}
{% endblock %}
<!-- plugins -->
<script src="{% static '/js/vendors.js' %}"></script>

<!-- chart -->
<script src="{% static '/js/app.js' %}"></script>
<script src="{% static '/js/custom.js' %}"></script>
<script src="{% static '/js/canvasjs.min.js' %}"></script>
<script>
    var start = 1980;
    var end = new Date().getFullYear();
    var options = "";
    for(var year = start ; year <=end; year++){
    options += "<option>"+ year +"</option>";
    }
    document.getElementById("year").innerHTML = options;
</script>
</body>
</html>