{% extends 'all.html' %}
{% block content %}
{% load static %}
<div class="app-main" id="main">
    <!-- begin container-fluid -->
    <div class="container-fluid">
        <!--row-->
        <div class="row">
            <div class="col-md-6 m-b-30 block_dashboard">
                <!-- begin page title -->
                <div class="d-block d-lg-flex flex-nowrap align-items-center">
                    <div class="page-title mr-4 pr-4 border-right">
                        <h1>Dashboard</h1>
                    </div>
                    <div class="breadcrumb-bar align-items-center">
                        <nav>
                            <ol class="breadcrumb p-0 m-b-0">
                                <li class="breadcrumb-item">
                                    <a href="index.html"><i class="ti ti-home"></i></a>
                                </li>
                                <li class="breadcrumb-item active text-primary">
                                    Dashboard
                                </li>
                                <!-- <li class="breadcrumb-item active text-primary" aria-current="page">Default</li> -->
                            </ol>
                        </nav>
                    </div>
                </div>
                <!-- end page title -->
            </div>
            <div class="col-md-6 mt-3">
                <p class="float-right">Last Updated:<span>Apr 23, 2021</span></p>
            </div>
        </div>
        <!--row-->

        <!--row-->
        <div class="row">
            <div class="col-xxl-3 col-lg-3">
                <div class="card card-statistics">
                    <div class="card-header d-flex justify-content-between pb-2">
                        <div class="card-heading d-flex align-items-center w-100">
                            <h4 class="card-title">Registered</h4>
                              <h3 class="mb-0 text-left blue_cl ml-auto"><i class="icon-arrow-up-circle"></i> {{REGISTER}}
                                </h3>
                        </div>
                    </div>
                    <div class="p-20">
                        <div class="">
                            <div class="statistics mt-3 mt-sm-0 text-left">
                              
                                <div class="">
                                    <div class="row">
                                        <div class="col-12 col-md-12">
                                            <div class="d-flex justify-content-between">
                                                <p class="black_cl">Active</p>
                                                <p class="black_cl ft_w_bold">{{ACTIVE}}</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12">
                                            <div class="d-flex justify-content-between mb-2">
                                                <p class="black_cl">Inactive</p>
                                                <p class="black_cl ft_w_bold">{{INACTIVE}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-lg-3">
                <div class="card card-statistics">
                    <div class="card-header d-flex justify-content-between pb-2">
                        <div class="card-heading d-flex align-items-center w-100">
                            <h4 class="card-title">Subscribers</h4>
                               <h3 class="mb-0 text-left blue_cl ml-auto"><i class="icon-arrow-up-circle"></i>{{SUBSCRIBE}}
                                </h3>
                        </div>
                    </div>
                    <div class="p-20">
                        <div class="">
                            <div class="statistics mt-3 mt-sm-0 text-left">
                             
                                <div class="">
                                    <div class="row">
                                        <div class="col-12 col-md-12">
                                            <div class="d-flex justify-content-between">
                                                <p class="black_cl">Monthly</p>
                                                <p class="black_cl ft_w_bold">{{monthly}}</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-12">
                                            <div class="d-flex justify-content-between mb-2">
                                                <p class="black_cl">Annual</p>
                                                <p class="black_cl ft_w_bold">{{yearly}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-xxl-3 col-lg-3">                                            
                                <div class="card card-statistics">
                                    <div class="card-header d-flex justify-content-between pb-2">
                                        <div class="card-heading d-flex align-items-center w-100">
                                            <h4 class="card-title">Invites Sent</h4>
                                        <h3 class="mb-0 text-left blue_cl ml-auto"><i class="icon-arrow-up-circle"></i>{{InviteSent}}</h3>
                                        </div>
                                    </div>
                                    <div class="p-20">                                        
                                        <div class="">
                                            <div class="statistics mt-3 mt-sm-0 text-left">
                               
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-12 col-md-12">
                                                            <div class="d-flex justify-content-between">
                                                                <p class="black_cl">Registered</p>
                                                                <p class="black_cl ft_w_bold">{{REGISTER}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-12">
                                                            <div class="d-flex justify-content-between mb-2">
                                                                <p class="black_cl">Paid Subscribers</p>
                                                                <p class="black_cl ft_w_bold">{{SUBSCRIBE}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-lg-3">                                            
                                <div class="card card-statistics">
                                    <div class="card-header d-flex justify-content-between pb-2">
                                        <div class="card-heading d-flex align-items-center w-100">
                                            <h4 class="card-title">Total Sales</h4>
                                        <h3 class="mb-0 text-left blue_cl ml-auto"><i class="icon-arrow-up-circle"></i>{{InviteSent}}</h3>
                                        </div>
                                    </div>
                                    <div class="p-20">                                        
                                        <div class="">
                                            <div class="statistics mt-3 mt-sm-0 text-left">
                               
                                                <div class="">
                                                    <div class="row">
                                                        <div class="col-12 col-md-12">
                                                            <div class="d-flex justify-content-between">
                                                                <p class="black_cl">Registered</p>
                                                                <p class="black_cl ft_w_bold">{{REGISTER}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-12">
                                                            <div class="d-flex justify-content-between mb-2">
                                                                <p class="black_cl">Paid Subscribers</p>
                                                                <p class="black_cl ft_w_bold">{{SUBSCRIBE}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        </div>

            <!--row-->
            <div class="row">
                <div class="col-xxl-7 col-lg-7">
                    <div class="card card-statistics">
                        <div class="card-header d-flex justify-content-between pb-2">
                            <div class="card-heading">
                                <h4 class="card-title">Paid Subscribers by Month</h4>
                            </div>
                            <select id="year"></select>
                        </div>
                        <div id="container" style="height: 370px; width: 100%;">
                            <canvas id="population-chart" data-url="{% url 'population-chart' %}"></canvas>
                        </div>

                        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
                        <script>
                            $(function () {
                                var $populationChart = $("#population-chart");
                                $.ajax({
                                    url: $populationChart.data("url"),
                                    success: function (data) {
                                        var ctx = $populationChart[0].getContext("2d");
                                        new Chart(ctx, {
                                            type: 'bar',
                                            data: {
                                                labels: data.labels,
                                                datasets: [{
                                                    label: '',
                                                    backgroundColor: 'blue',
                                                    data: data.data
                                                }]
                                            },
                                            options: {
                                                responsive: true,
                                                legend: {
                                                    position: 'top',
                                                },
                                                title: {
                                                    display: true,
                                                    text: ''
                                                }
                                            }
                                        });

                                    }
                                });

                            });

                        </script>
                    </div>
                </div>
            <div class="col-sm-20 col-lg-5 col-xxl-5 mb-30">
                <div class="card card-statistics o-hidden h-100 mb-0">
                    <div class="card-header d-flex justify-content-between">
                        <div class="card-heading">
                            <h4 class="card-title">Invites Sent</h4>
                        </div>
                    </div>
                    <div id="chartContainer" style="height: 150px; width: 100%;">
                            <!--<canvas id="population1-chart" data-url="{% url 'pie-chart' %}"></canvas>-->
                        </div>

                        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
                        <script>

window.onload = function(){
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [
			{y: {{REGISTER}}, label: "Registered"},
			{y: {{SUBSCRIBE}}, label: "Subscribed"},
		]
	}]
});
chart.render();
}
</script>
<div class="card-body px-5 pb-0 pt-2">
    <div class="row mt-3 align-self-center justify-content-center">
        <div class="col-6 col-sm-4">
          <div class="pb-3 mt-3 text-center">
            <h3 class="mb-1 font-weight-bold dark_grey_cl">{{REGISTER}}</h3>
            <p class="text-muted">Registered</p>
            </div>
        </div>
    <div class="col-6 col-sm-4">
        <div class="pb-3 mt-3 text-center">
            <h3 class="mb-1 font-weight-bold blue_cl">{{SUBSCRIBE}}</h3>
                    <p class="text-muted">Subscribed</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!--row-->

        <!-- end container-fluid -->
    </div>
    <!-- end app-main -->
</div>
<!-- end app-container -->

</div>
<!-- end app-wrap -->
</div>
{% endblock %}
<!-- end app -->

<!-- plugins -->
<script src="{% static '/js/vendors.js' %}"></script>

<!-- chart -->
<script src="{% static '/js/app.js' %}"></script>
<script src="{% static '/js/custom.js' %}"></script>
<script src="{% static '/js/canvasjs.min.js' %}"></script>
<script>
    var start = 1980;
    var end = new Date().getFullYear();
    var options = "";
    for (var year = start; year <= end; year++) {
        options += "<option>" + year + "</option>";
    }
    document.getElementById("year").innerHTML = options;
</script>
</body>

</html>