{% extends 'all.html' %}
{% load static %}           <!-- begin app -->
{% block content %}
            <!-- end app-navbar -->
            <!-- begin app-main -->
            <div class="app-main" id="main">
                <!-- begin container-fluid -->
                <div class="container-fluid">
                    <!--row-->
                    <div class="row">
                        <div class="col-md-12 m-b-30">
                            <!-- begin page title -->
                            <div class="d-block d-lg-flex flex-nowrap align-items-center">
                                <div class="page-title mr-4 pr-4 border-right">
                                    <h1>User Management</h1>
                                </div>
                                <div class="breadcrumb-bar align-items-center">
                                    <nav>
                                        <ol class="breadcrumb p-0 m-b-0">
                                            <li class="breadcrumb-item">
                                                <a href="index.html"><i class="fa fa-user-circle-o"></i></a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a class="text-link" href="/usermanagement/">User Management</a>
                                            </li>
                                            <li class="breadcrumb-item active text-primary" aria-current="page">User Profile</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <!-- end page title -->
                        </div>
                    </div>
                    <!--row-->

                     <!--mail-Compose-contant-start-->
                     <div class="row account-contant">
                        <div class="col-12">
                            <div class="card card-statistics">
                                <div class="card-body p-0">
                                    <div class="row no-gutters">
                                        <div class="col-xl-3 pb-xl-0 pb-5 border-right">
                                            <div class="page-account-profile">
                                                <div class="profile-img text-center rounded-circle">
                                                    <div class="pt-5">                                                       
                                                        <div class="bg-img m-auto">
                                                            <img src="/project/media/{{userprofile.ProfileImage}}" class="img-fluid" alt="users-avatar">
                                                        </div>
                                                        <div class="profile">
                                                            <h4 class="mb-1">{{userprofile.username}}</h4>
                                                            <p>{{userprofile.Email}}</p>
                                                        </div> 
                                                    </div>
                                                </div>
                                             

                                                <div class="profile-btn text-center mt-3 mb-4">
                                                    <a href="/project/delete_userprofile/{{userprofile.User_id_id}}/" class="btn btn-danger">Delete</a>
                                                    <a data-target="#suspend" data-toggle="modal" class="mt-3 blue_cl d-block"><i class="fa fa-hand-o-right mr-2"></i>View Suspend History</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-9 col-md-6 col-12 border-t border-right">
                                            <div class="page-account-form">
                                                <div class="form-titel border-bottom p-3 d-flex justify-content-between">
                                                    <h4 class="mb-0 py-2 blue_cl">User Details</h4>
                                                    <div class="form-group ml-auto mt-2">
                                                        <div class="checkbox checbox-switch switch-success">
                                                                Suspended
                                                                <form method='POST'>{% csrf_token %}
                                                                {% if userprofile.IsSuspended %}
                                                                <label class="text-danger">
                                                                <input type="checkbox" name="switch8" checked="" onclick="this.form.submit()">
                                                                <span></span>
                                                                <input type="hidden" name="SuspendAction" value="0">
                                                                </label>
                                                                {% else %}
                                                                <label class="text-danger">
                                                                <input type="checkbox" name="switch8" onclick="this.form.submit()">
                                                                <span></span>
                                                                <input type="hidden" name="SuspendAction" value="1">
                                                                </label>
                                                                {% endif %}
                                                                </form>
                                                            
                                                        </div>
                                                    </div>                                                        
                                                </div>
                                                <div class="p-4">
                                                    <form method='post'>
                                                    {% csrf_token %}
                                                        <div class="form-row">
                                                            <div class="form-group col-md-4">
                                                                <label for="name1">First Name</label>
                                                                <h5>{{userprofile.FirstName}}</h5>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="title1">Last Name</label>
                                                                <h5>{{userprofile.LastName}}</h5>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="phone1">UserName</label>
                                                                <h5>{{userprofile.username}}</h5>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="email1">Email</label>
                                                                <h5>{{userprofile.Email}}</h5>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="add1">Country</label>
                                                                <h5>{{userprofile.Country}}</h5>
                                                            </div>
                                                            <div class="form-group col-md-4">
                                                                <label for="add1">State</label>
                                                                <h5>{{userprofile.State}}</h5>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mail-Compose-contant-end-->

                    <!---history-tab-->
                    <div class="row tabs-contant">
                        <div class="col-xxl-8">
                            <div class="card card-statistics">
                                <div class="card-header">
                                    <div class="card-heading">
                                        <h4 class="card-title">History</h4>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="tab nav-border-bottom">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active show" id="home-02-tab" data-toggle="tab" href="#home-02" role="tab" aria-controls="home-02" aria-selected="true">Best Time</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="profile-02-tab" data-toggle="tab" href="#profile-02" role="tab" aria-controls="profile-02" aria-selected="false">Shot Log</a>
                                            </li>
                                        </ul>
                                        {% for i in record %}
                                        <div class="tab-content">
                                            <div class="tab-pane fade py-3 active show" id="home-02" role="tabpanel" aria-labelledby="home-02-tab">
                                                <div class="log_wrap">
                                                    <div class="d-flex justify-content-between mb-2">
                                                        <h4 class="mb-0">{{i.DateOfRecord.date}} </h4>
                                                        <span class="mr-2 mb-2 mr-sm-0 mb-sm-0 badge badge-primary-inverse">Posted on Leaderboard</span>
                                                    </div>
                                                    <ul class="list-inline active_loglist">
                                                        <li class="list-inline-item">Gun: <span class="black_cl">{{i.Gun}}</span></li>
                                                        <li class="list-inline-item">holster: <span class="black_cl">{{i.Holster}}</span></li>
                                                    </ul>
                                                    <hr class="hr">
                                                    <div class="timings">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item">Draw Time: <span class="black_cl">{{i.DrawTime}}</span></li>
                                                            <li class="list-inline-item">Shot Time: <span class="black_cl">{{i.ShotTime}}</span></li>
                                                        </ul>                                                            
                                                    </div>
                                         </div>
                                        </div> 
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card card-statistics">
                                        <div class="card-body">
                                            <h3>Subscription</h3>
                                            <div class="d-flex justify-content-between">
                                                <p>Registered Since:</p>
                                                <p class="black_cl">{{userprofile.DateAdded}}</p>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <p>Subscribed Since:</p>
                                                <p class="black_cl">{{usersubs.SubscribedDate}}</p>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <p>Subscription Type:</p>
                                                <p class="blue_cl">{{usersubs.Subscription_id.PlanName}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card card-statistics">
                                        <div class="card-body">
                                            <h3>Invites Sent</h3>
                                            <ul class="list-unstyled invites_email">
                                                {% for i in userinvites %}
                                                <li class="d-flex justify-content-between">
                                                    <p class=""><span class="black_cl">{{i.email}}</span><br>{{i.InviteDate}}</p>
                                                    <p class="text-danger">{{i.Response}}</p>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>
                    <!---history-tab-->
                </div>
                <!-- end container-fluid -->
            </div>
            <!-- end app-main -->
        </div>
        <!-- end app-container -->
        <!-- begin footer -->
        <footer class="footer">
            <div class="row">
                <div class="col-12 col-sm-6 text-center text-sm-left">
                    <p>&copy; Copyright 2021. All rights reserved.</p>
                </div>
                <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                    <p>Powered By Manzano Tactical</p>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    
    <!-- end app-wrap -->

    <!--unsuspend-User-->
    <div class="modal fade" id="unsuspendUser">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">                    
                <div class="modal-body text-center">
                    <h4>Are you sure you want to make active this user?</h4>
                </div>
                <div class="text-center mb-3">
                    <button type="button" class="btn grey_bg" data-dismiss="modal">No</button>
                    <button type="button" class="btn blue_bg text-white">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!--unsuspend-User-->
    <!--suspend-history-->
    <div class="suspend_history modal fade" id="suspend">
        <div class="modal-dialog" role="document">
            <div class="modal-content">      
                <div class="modal-header">
                    <h4 class="modal-title">Suspend History</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>              
                <div class="modal-body">
                    <ul class="list-unstyled">
                        {% for i in SuspendHistory %}
                        <li class="border-bottom pb-3 mb-3">
                            {% if i.Reason_id == 6 %}
                            <p>{{i.OtherReasonText}}</p>
                            {% else %}
                            <p>{{i.Reason.Name}}</p>
                            {% endif %}
                            <small class="blue_cl">{{i.DateSuspended}}</small>
                        </li>
                        {% endfor %}
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--suspend-history-->


<!-- end app -->

<!-- plugins -->
<script src="assets/js/vendors.js"></script>

<!-- custom app -->
<script src="assets/js/app.js"></script>
{% endblock %}