{% extends 'all.html' %}
{% block content %}
{% load static %}

                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!--row-->
                        <div class="row">
                            <div class="col-md-6 m-b-30">
                                <!-- begin page title -->
                                <div class="d-block d-lg-flex flex-nowrap align-items-center">
                                    <div class="page-title mr-4 pr-4 border-right">
                                        <h1>User Management</h1>
                                    </div>
                                    <div class="breadcrumb-bar align-items-center">
                                        <nav>
                                            <ol class="breadcrumb p-0 m-b-0">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html"><i class="fa fa-user-circle-o"></i></a>
                                                </li>
                                                <li class="breadcrumb-item active text-primary">
                                                    User Management
                                                </li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                <!-- end page title -->
                            </div>
                            <div class="col-md-6 mt-3">
                                <p class="float-right">Last Updated:<span>23 Apr 2021</span></p>
                            </div>
                        </div>
                        <!--row-->

                         <!--row-->
                         <div class="row">
                            <div class="col-lg-12">
                                <div class="card card-statistics">
                                    <div class="card-header d-flex justify-content-between">
                                        <div class="card-heading">
                                            <h4 class="card-title">Registered Users</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">                                        
                                        <div class="datatable-wrapper table-responsive">
                                            <table id="example" class="table table-striped table-bordered" style="width:100%">
                                                <thead>
                                                    
                                                    <tr>
                                                        <th>username</th>
                                                        <th>Name</th>
                                                        <!--<th>Email</th>-->
                                                        <!--<th>State|Country</th>-->
                                                        <th>Registered Since</th>
                                                        <th>Suspend</th>
                                                        <th>Details</th>
                                                    </tr>
                                              
                                                </thead>
                                                <tbody>
                                                    {% for i in user %}
                                                    <tr>
                                                        <td>{{i.username}}</td>
                                                        <td>
                                                            <span>
                                                                <img class="img-fluid mCS_img_loaded tb_img"  width="35"  src="/project/media/{{i.ProfileImage}}" alt="user">{{i.FirstName}}{{i.LastName}}
                                                            </span>
                                                        </td>
                                                        <!--<td>{{i.User_id.email}}</td>-->
                                                        <!--<td>{{i.State}} , {{i.Country}}</td>-->
                                                        <td>{{i.DateAdded}}</td>
                                                        <td>
                                                            <div class="form-group ml-auto"><!-- data-target="#suspendUser" data-toggle="modal">-->
                                                                <div class="checkbox checbox-switch switch-success">
                                                                        <form method='POST'>{% csrf_token %}
                                                                        {% if i.IsSuspended %}
                                                                        <label>
                                                                        <input type="checkbox" name="switch8" checked="" onclick="this.form.submit();"> 
                                                                        <span></span>
                                                                        
                                                                        <input type="hidden" name='SuspendAction' id='SV' value="0">
                                                                        
                                                                        </label>
                                                                        {% else %}
                                                                        <label>
                                                                        <input type="checkbox" name="switch8" onclick="this.form.submit();"> <!-- data-target="#suspendUser" data-toggle="modal"> -->
                                                                        <span></span>
                                                                        <input type="hidden" name='SuspendAction' id='SV' value="1">
                                                                        
                                                                        </label>
                                                                        {% endif %}
                                                                        <input type="hidden" name='UserId' id='uid' value='{{i.User_id_id}}'>
                                                                        </form>
                                                                        <!--<form method='POST'> {% csrf_token %}-->
                                                                        <!--{% if i.IsSuspended %}-->
                                                                        <!--<input type="checkbox" name="switch8" checked> onChange="this.form.submit()"-->
                                                                        <!-- </form> -->
                                                                        <!--{% else %}-->
                                                                        <!--<input type="checkbox" name="switch8">       -->
                                                                        <!--{% endif %}-->
                                                                    
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td><a href="/project/userprofile/?id={{i.User_id_id}}" class="btn btn-primary">View</a></td>
                                                    </tr>
                                                    {% endfor %}
                                            </table>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <!--row-->
                        
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
            </div>
            <!-- end app-container -->
        
        </div>
        <!-- end app-wrap -->

        <!--suspend-User-->
        <div class="modal fade" id="suspendUser">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Suspend User</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Need to provide the reason why you are suspending this user</p>
                        <form method='POST'>{% csrf_token %} 
                            <ul class="">
                                {% for i in SuspendReasons %}
                                {% if i.id == 6 %}
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="{{i.id}}" name="cb" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            {{i.Name}}
                                        </label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </li>
                                {% else %}
                                <li>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="{{i.id}}" name="cb" id="defaultCheck1">
                                        <label class="form-check-label" for="defaultCheck1">
                                            {{i.Name}}
                                        </label>
                                    </div>
                                </li>
                                
                                {% endif %}
                                {% endfor %}
                                
                            </ul>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn grey_bg" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn blue_bg text-white">Suspend</button>
                    </div>
                </div>
            </div>
        </div>
        <!--suspend-User-->

        <!--unsuspend-User-->
        <div class="modal fade" id="unsuspendUser">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">                    
                    <div class="modal-body text-center">
                        <h4>Are you sure you want to make active this user?</h4>
                    </div>
                    <div class="text-center mb-3">
                        <button type="button" class="btn grey_bg" data-dismiss="modal">No</button>
                        <button type="button" class="btn blue_bg text-white">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--unsuspend-User-->

    </div>
    {% endblock %}
    <!-- end app -->

    <!-- plugins -->
    <script src="{% static '/js/vendors.js' %}"></script>

    <!-- custom app -->
    <script src="{% static '/js/app.js' %}"></script>
    <script src="{% static '/js/custom.js' %}"></script>
    
</body>
</html>