{% extends 'base.html' %}

{% block title %}Change Password Page{% endblock title %}

{% block content %}
{% load static %}
<script src="assets/js/global.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="assets/js/custom.min.js" type="text/javascript"></script>
<script src="assets/js/deznav-init.js" type="text/javascript"></script>
<link href="assets/css/style.css" rel="stylesheet">

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <p class="col-md-12 text-center"><img src="{% static '/images/forgot-password.png' %}"></p>
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form px-">
                                    <h3 class="text-center mb-4 pb-2">Forgot Password !</h3>
                                    <form>
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="mb-1">Email</label>
                                            <input type="email" name="email" placeholder="email address"
                                                class="form-control" autocomplete="email" maxlength="254" required=""
                                                id="id_email">
                                        </div>
                                        {% if form.errors %}
                                        {% for field in form %}
                                        {{field.name}}
                                        {% for error in field.errors %}
                                        <p style="color: red">{{ error }}</p>
                                        {% endfor %}
                                        {% endfor %}
                                        {% endif %}
                                        <div class="text-center">
                                            <input type="submit" class="btn btn-primary btn-block">
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    {% endblock %}