{% block content %}

{% load static %}
<script src="assets/js/global.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="assets/js/custom.min.js" type="text/javascript"></script>
<script src="assets/js/deznav-init.js" type="text/javascript"></script>
<link href="assets/css/style.css" rel="stylesheet">
    <div class="form-gap" style="padding-top: 70px;"></div>
    <div class="container">
    <h2 style="text-align-last: center;">Password reset complete</h2>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                    Your password has been set. You may go ahead and log in now.
                    <a href="{% url 'login' %}">Click here to Login</a>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
{% endblock %}