{% block content %}

{% load static %}
<script src="assets/js/global.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="assets/js/custom.min.js" type="text/javascript"></script>
<script src="assets/js/deznav-init.js" type="text/javascript"></script>
<link href="assets/css/style.css" rel="stylesheet">
    <div class="form-gap" style="padding-top: 70px;"></div>
    <div class="container">
    <a href="{% url 'home' %}" style="font-size: 25px;font-weight: 600;float:right">Back</a>
    <h2 style="text-align-last: center;">Reset Password</h2>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                  {% if validlink  %}
                    <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h3>Enter your new password</h3>
                  <div class="panel-body">
                    <form id="reset-password" role="form" autocomplete="off" class="form" action="" method="POST" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="form-group">
                        <div class="input-group">
                          <span>New password</span>
                          <input type="password" name="new_password1" class="form-control" autocomplete="new-password" required="" id="id_new_password1">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="input-group">
                          <span>New password Confirmation</span>
                          <input type="password" name="new_password2" class="form-control" autocomplete="new-password" required="" id="id_new_password2">
                        </div>
                      </div>
                      {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                      {% endif %}
                      <div class="form-group">
                          <button type="submit" class="btn btn-lg btn-primary btn-block"><i class="icon-lock4"></i> Change Password</button>
                      </div>
                    </form>
                  </div>
                </div>
                  {% else %}
                    <h3>Password reset unsuccessful</h3>
                    <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
                  {% endif %}
              </div>
            </div>
          </div>
	</div>
</div>
{% endblock %}