/***********custom css *****************/

.ft_35{font-size: 35px;}
.tb_img{width: 30px;height: 30px;object-fit: cover;margin-right: 10px;}
.text-link:hover{color:#2129B0 !important;text-decoration: none;}
.blue_cl{color:#2129B0;}
.active_guns_wrap{
    background: #FBFBFF;
    border: 1px solid #2129B0;
    border-radius: 8px;
    margin: 15px;}
.black_cl{color:#000}
.active_loglist li{padding-right:20px;}
.log_wrap{padding:20px; background: #fafafa;margin-bottom:10px;}
.hr{
    width: 100%;
    border-bottom: 1px solid #e8e8e8!important;
    float: left;
    border: 0;
}
.timings ul li{padding-right: 30px;}
.sm-img img{width: 40px;height: 40px;border-radius: 30px;}
.date_wrap{
    color: #c2c2c2;
    height: calc(1.5125rem + 2px);
    padding-top: 0.275rem;
    padding-bottom: 0.275rem;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
}
.contacted-user-box img {
    width: 55px;
    height: 55px;
    border-radius: 50px;
    margin-right: 20px;
}
.login_pd{padding-left:120px !important;padding-right: 120px !important;}
.blue_bg{background:#2129B0}
.grey_bg{background:#c2c2c2}
ul li{list-style: none;}
.invites_email li{margin-bottom: 6px;color:#737373;}
.dark_grey_cl{color:#737373;}
.blue_cl,.blue_cl:hover{color:#2129B0}
.ft_w_bold{font-weight: 600!important;}
.suspend_history .modal-dialog .modal-content{height:500px;overflow-y: auto;}
.custom_search{
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    padding:2px 10px;
    font-size: 12px;
}
.canvasjs-chart-credit{display: none !important;}