/* import ManageHouseChurch from '../pages/manageallchurch/ManageHouseChurch' */



.data{
    position:absolute;
    left:85%;
    top: 15px;
    

}
.apply{
    position: relative;
    left:30%
}
.search{
    position: relative;
    left:10%
}

@media only screen and (max-width:1024px) and (min-width:768px) {
    .data{
        position:absolute;
        left:70%;
        top:15px;
        

    }
    .apply{
      
        left:10%
    }
    .search{
        left:20%;
    }
    
}

/* @media only screen and (max-width:) */
